<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpH-LA-jla">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메테오-->
        <scene sceneID="ao2-tt-E4d">
            <objects>
                <viewController id="5ue-D9-5Dz" customClass="MeteorViewController" customModule="Meteor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbg-Pj-CxJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-1E-BdW">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYH-eO-fKe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7T-x6-DOp">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eLB-dh-mEY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MeteorHeaderView" id="prk-BX-g6b" customClass="MeteorHeaderView" customModule="Meteor" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메테오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-Ee-WQs">
                                            <rect key="frame" x="36" y="15" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="eLQ-Ee-WQs" id="TAk-x0-DFA"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqu-pD-j8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqu-pD-j8Z" firstAttribute="bottom" secondItem="wwB-1E-BdW" secondAttribute="bottom" id="9xT-AJ-ObV"/>
                            <constraint firstItem="wwB-1E-BdW" firstAttribute="top" secondItem="Mqu-pD-j8Z" secondAttribute="top" id="GZm-nF-R6C"/>
                            <constraint firstItem="wwB-1E-BdW" firstAttribute="leading" secondItem="Mqu-pD-j8Z" secondAttribute="leading" id="QRI-kW-Q7M"/>
                            <constraint firstItem="Mqu-pD-j8Z" firstAttribute="trailing" secondItem="wwB-1E-BdW" secondAttribute="trailing" id="rDp-Ah-LJE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메테오" image="face.smiling.fill" catalog="system" id="eAl-3u-eGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-ng-gn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.23076923076917" y="-250.23696682464453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaL-IO-KWH">
            <objects>
                <viewController id="k7r-AM-8wv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8g-Hc-q66">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅎㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-ak-Gqi">
                                <rect key="frame" x="194" y="423" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRu-zx-Mrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NJ-UD-b3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xpx-Lg-emU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xpH-LA-jla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo3-sn-6A7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ue-D9-5Dz" kind="relationship" relationship="viewControllers" id="LIZ-g5-Pfs"/>
                        <segue destination="yKD-ZQ-Tqh" kind="relationship" relationship="viewControllers" id="xhx-DO-z0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLW-3Z-urI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="73.222748815165872"/>
        </scene>
        <!--정보-->
        <scene sceneID="9ZW-EQ-19w">
            <objects>
                <tableViewController id="yKD-ZQ-Tqh" customClass="TableViewController" customModule="Meteor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTO-D1-Fnl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="si5-2F-S24">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1S1-wm-GdZ">
                                        <rect key="frame" x="20" y="18" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S1-wm-GdZ" id="SG6-ND-JBU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-5L-yMd">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-tN-Y1b">
                                                    <rect key="frame" x="255" y="7" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="@infofield">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapInfofield:" destination="yKD-ZQ-Tqh" eventType="touchUpInside" id="qiC-gz-MP9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErP-tN-Y1b" firstAttribute="centerY" secondItem="SG6-ND-JBU" secondAttribute="centerY" id="N1v-JQ-taz"/>
                                                <constraint firstAttribute="trailing" secondItem="ErP-tN-Y1b" secondAttribute="trailing" constant="20" id="UWv-GO-6Xn"/>
                                                <constraint firstItem="CHc-5L-yMd" firstAttribute="centerY" secondItem="SG6-ND-JBU" secondAttribute="centerY" id="Ucs-B4-KRE"/>
                                                <constraint firstItem="CHc-5L-yMd" firstAttribute="leading" secondItem="SG6-ND-JBU" secondAttribute="leadingMargin" constant="10" id="ZGm-dL-obK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xyy-y7-HMH">
                                        <rect key="frame" x="20" y="61.666667938232422" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyy-y7-HMH" id="WP2-jm-Ah8">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Q4-Bmd">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-jj-gaV">
                                                    <rect key="frame" x="232" y="7" width="98" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="@namkevmin">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapNamkevmin:" destination="yKD-ZQ-Tqh" eventType="touchUpInside" id="6Sh-kl-8rJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zex-Q4-Bmd" firstAttribute="leading" secondItem="WP2-jm-Ah8" secondAttribute="leadingMargin" constant="10" id="6cq-xC-x9f"/>
                                                <constraint firstItem="PAd-jj-gaV" firstAttribute="centerY" secondItem="WP2-jm-Ah8" secondAttribute="centerY" id="EcO-fx-i6z"/>
                                                <constraint firstAttribute="trailing" secondItem="PAd-jj-gaV" secondAttribute="trailing" constant="20" id="Idy-3k-ZTz"/>
                                                <constraint firstItem="Zex-Q4-Bmd" firstAttribute="centerY" secondItem="WP2-jm-Ah8" secondAttribute="centerY" id="bF4-HD-92T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CV8-Vp-qHv">
                                        <rect key="frame" x="20" y="105.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CV8-Vp-qHv" id="56V-OQ-hoa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-Ai-Bkf">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-HP-K2D">
                                                    <rect key="frame" x="295" y="11.666666666666664" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pmw-Ai-Bkf" firstAttribute="leading" secondItem="56V-OQ-hoa" secondAttribute="leadingMargin" constant="10" id="Tol-9w-FA3"/>
                                                <constraint firstAttribute="trailing" secondItem="kxr-HP-K2D" secondAttribute="trailing" constant="20" id="ZZh-rG-3aF"/>
                                                <constraint firstItem="Pmw-Ai-Bkf" firstAttribute="centerY" secondItem="56V-OQ-hoa" secondAttribute="centerY" id="df4-Ug-fHJ"/>
                                                <constraint firstItem="kxr-HP-K2D" firstAttribute="centerY" secondItem="56V-OQ-hoa" secondAttribute="centerY" id="oQw-ht-EIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKD-ZQ-Tqh" id="jFZ-9I-Y6O"/>
                            <outlet property="delegate" destination="yKD-ZQ-Tqh" id="2AF-IB-EOu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="정보" image="info.circle.fill" catalog="system" id="zSO-Ai-qKq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bup-5N-8Gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
